<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RK RESTAURANT</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <style>
  
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

 
    .logo{
      display: flex;
      color: white;
      flex: 1;
    }
     nav  {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
       background-color: rgb(145, 13, 85);
       padding: 10px;
     
    }
    .nave{
      display: flex;
      flex: 2;
      padding: 13px;
      color: rgb(20, 20, 20);
      background-color: rgb(145, 13, 85);
      justify-content:space-between;
    }
    a{
      color: rgb(20, 20, 20);
      font-size:1.3rem;
      font-weight: bolder;
    }
    a:hover{
      color: white;
      text-decoration: none;

    }
 

    main {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .cursol{
      height: 500px;
      width: 800px;
      margin-left: 250px;
      }
     .btn-home{
      background-color: purple;
      color: white;
      border-radius: 20px;
      border: none;
      padding: 8px;
      box-shadow: 0px 8px 16px purple;
     }
     .btn-home:hover{
      box-shadow: none;
     }
     .logo-img{
      height: 50px;
      width: 100px;
     }
     .logo-st{
      font-family: Felix Titling;
     }
  </style>
</head>
<body>

 

<nav>
  <div class="logo">
    <img class="logo-img" src="./SWEETS-IMAGES/logo-img.png" alt="">
    <h2 class="logo-st">MK RESTARENT</h2>
 </div>
  <div class="nave"> 
    <a href="../P-2 HOME PAGE/HOME.html">HOME</a>
    <a href="../P-3 SWEETS AND SAVOURIES/SWEETS.html">SWEET</a>
    <a href="../P-4 RESTARENT/REST.html">RESTAURANT</a>
    <a href="../P-5 ABOUT US/ABOUT-US.html">ABOUT US</a>
    <a href="../P-6 CONTACT US/CONTACT.US.html">CONTACT US</a>
    <a href="../P-8 EVENTS AND NEWS/EVENTS.html">EVENTS</a>
    <a href="../P-9 BLOGS/BLOGS.html">BLOGS</a>
  </div>
</nav>

<main>
  <h2>Featured Content</h2>
  <p>This is the main content of your home page. You can add images, text, and other elements here.</p>
  <button onclick="showMessage()" class="btn-home">Click me</button>

  <div class="cursol">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./SWEETS-IMAGES/PALGOVA.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./SWEETS-IMAGES/PALGOVA.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./SWEETS-IMAGES/PALGOVA.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button>
    </div>
  </div>
</main>

<footer>
  <!-- &copy; 2024 Your Website Name
 -->  
</footer>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<script>
  function showMessage() {
    alert('Hello! This is an example JavaScript function.');
  }
</script>

</body>
</html>
